EESchema Schematic File Version 2
LIBS:power
LIBS:device
LIBS:transistors
LIBS:conn
LIBS:linear
LIBS:regul
LIBS:74xx
LIBS:cmos4000
LIBS:adc-dac
LIBS:memory
LIBS:xilinx
LIBS:microcontrollers
LIBS:dsp
LIBS:microchip
LIBS:analog_switches
LIBS:motorola
LIBS:texas
LIBS:intel
LIBS:audio
LIBS:interface
LIBS:digital-audio
LIBS:philips
LIBS:display
LIBS:cypress
LIBS:siliconi
LIBS:opto
LIBS:atmel
LIBS:contrib
LIBS:valves
LIBS:teensy
LIBS:adafruit_BOBs
EELAYER 25 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Teensy3.2 U?
U 1 1 59597309
P 4900 3250
F 0 "U?" H 4900 4750 60  0000 C CNN
F 1 "Teensy3.2" H 4900 1750 60  0000 C CNN
F 2 "" H 4900 2450 60  0000 C CNN
F 3 "" H 4900 2450 60  0000 C CNN
	1    4900 3250
	1    0    0    -1  
$EndComp
$Comp
L CONN_02X05 J?
U 1 1 5959735F
P 4200 5900
F 0 "J?" H 4200 6200 50  0000 C CNN
F 1 "CONN_02X05" H 4200 5600 50  0000 C CNN
F 2 "" H 4200 4700 50  0001 C CNN
F 3 "" H 4200 4700 50  0001 C CNN
	1    4200 5900
	1    0    0    -1  
$EndComp
$Comp
L Micro_SD_BOB_A254 B?
U 1 1 595A3597
P 6900 4750
F 0 "B?" H 6700 5450 60  0000 C CNN
F 1 "Micro_SD_BOB_A254" H 6700 4550 60  0000 C CNN
F 2 "" H 6900 4750 60  0001 C CNN
F 3 "" H 6900 4750 60  0001 C CNN
	1    6900 4750
	1    0    0    -1  
$EndComp
$Comp
L BARREL_JACK J?
U 1 1 595A3659
P 6100 5600
F 0 "J?" H 6100 5795 50  0000 C CNN
F 1 "BARREL_JACK" H 6100 5445 50  0000 C CNN
F 2 "" H 6100 5600 50  0001 C CNN
F 3 "" H 6100 5600 50  0001 C CNN
	1    6100 5600
	1    0    0    -1  
$EndComp
$Comp
L CONN_02X03 J?
U 1 1 595A37A4
P 5500 6100
F 0 "J?" H 5500 6300 50  0000 C CNN
F 1 "CONN_02X03" H 5500 5900 50  0000 C CNN
F 2 "" H 5500 4900 50  0001 C CNN
F 3 "" H 5500 4900 50  0001 C CNN
	1    5500 6100
	1    0    0    -1  
$EndComp
$EndSCHEMATC
