{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Booster separation: 8.21 \
Mach 2.46\
Drag: 375 lb - 160 lb\
15,000\'92 \
\
Burn at 13 sec\
Mach 2.15\
27,500\'92 \
\
Burnout\
19.5s\
mach 5.4\
52,000\'92}