<RASAeroDocument>
  <FileVersion>2</FileVersion>
  <RocketDesign>
    <NoseCone>
      <PartType>NoseCone</PartType>
      <Length>22</Length>
      <Diameter>4.06</Diameter>
      <Shape>LV-Haack</Shape>
      <BluntRadius>0.25</BluntRadius>
      <Location>0</Location>
      <Color>Black</Color>
    </NoseCone>
    <BodyTube>
      <PartType>BodyTube</PartType>
      <Length>90</Length>
      <Diameter>4.06</Diameter>
      <LaunchLugDiameter>0</LaunchLugDiameter>
      <LaunchLugLength>0</LaunchLugLength>
      <RailGuideDiameter>0</RailGuideDiameter>
      <RailGuideHeight>0</RailGuideHeight>
      <LaunchShoeArea>0</LaunchShoeArea>
      <Location>22</Location>
      <Color>Black</Color>
      <BoattailLength>0</BoattailLength>
      <BoattailRearDiameter>0</BoattailRearDiameter>
      <BoattailOffset>0</BoattailOffset>
      <Overhang>0</Overhang>
    </BodyTube>
    <FinCan>
      <PartType>FinCan</PartType>
      <Length>14</Length>
      <Diameter>4.295</Diameter>
      <InsideDiameter>4.06</InsideDiameter>
      <LaunchLugDiameter>0</LaunchLugDiameter>
      <LaunchLugLength>0</LaunchLugLength>
      <RailGuideDiameter>0</RailGuideDiameter>
      <RailGuideHeight>0</RailGuideHeight>
      <LaunchShoeArea>0</LaunchShoeArea>
      <Location>112</Location>
      <ShoulderLength>0.5</ShoulderLength>
      <Offset>-14</Offset>
      <Color>Black</Color>
      <Fin>
        <Count>3</Count>
        <Chord>10</Chord>
        <Span>5</Span>
        <SweepDistance>7</SweepDistance>
        <TipChord>2</TipChord>
        <Thickness>0.125</Thickness>
        <LERadius>0</LERadius>
        <Location>14</Location>
        <AirfoilSection>Hexagonal</AirfoilSection>
        <FX1>0.25</FX1>
        <FX3>0.25</FX3>
      </Fin>
    </FinCan>
    <Booster>
      <PartType>Booster</PartType>
      <Length>80</Length>
      <Diameter>6</Diameter>
      <InsideDiameter>4.295</InsideDiameter>
      <LaunchLugDiameter>0</LaunchLugDiameter>
      <LaunchLugLength>0</LaunchLugLength>
      <RailGuideDiameter>0</RailGuideDiameter>
      <RailGuideHeight>0</RailGuideHeight>
      <LaunchShoeArea>0</LaunchShoeArea>
      <Location>112</Location>
      <ShoulderLength>14</ShoulderLength>
      <Color>Black</Color>
      <NozzleExitDiameter>0</NozzleExitDiameter>
      <BoattailLength>0</BoattailLength>
      <BoattailRearDiameter>0</BoattailRearDiameter>
      <Fin>
        <Count>3</Count>
        <Chord>18</Chord>
        <Span>7</Span>
        <SweepDistance>12</SweepDistance>
        <TipChord>3</TipChord>
        <Thickness>0.125</Thickness>
        <LERadius>0</LERadius>
        <Location>18</Location>
        <AirfoilSection>Hexagonal</AirfoilSection>
        <FX1>0.25</FX1>
        <FX3>0.125</FX3>
      </Fin>
    </Booster>
    <Surface>Smooth Paint</Surface>
    <CP>0</CP>
    <ModifiedBarrowman>True</ModifiedBarrowman>
    <Turbulence>True</Turbulence>
    <SustainerNozzle>0</SustainerNozzle>
    <Booster1Nozzle>0</Booster1Nozzle>
    <Booster2Nozzle>0</Booster2Nozzle>
    <UseBooster1>False</UseBooster1>
    <UseBooster2>False</UseBooster2>
    <Comments />
  </RocketDesign>
  <LaunchSite>
    <Altitude>4000</Altitude>
    <Pressure>0</Pressure>
    <RodAngle>0</RodAngle>
    <RodLength>25</RodLength>
    <Temperature>80</Temperature>
    <WindSpeed>5</WindSpeed>
  </LaunchSite>
  <Recovery>
    <Altitude1>1000</Altitude1>
    <Altitude2>1000</Altitude2>
    <DeviceType1>Parachute</DeviceType1>
    <DeviceType2>Parachute</DeviceType2>
    <Event1>True</Event1>
    <Event2>True</Event2>
    <Size1>36</Size1>
    <Size2>60</Size2>
    <EventType1>Apogee</EventType1>
    <EventType2>Altitude</EventType2>
    <CD1>2.3</CD1>
    <CD2>2.3</CD2>
  </Recovery>
  <MachAlt />
  <SimulationList>
    <Simulation>
      <SustainerEngine>O3400-IM-P  (CTI)</SustainerEngine>
      <SustainerLaunchWt>66.5</SustainerLaunchWt>
      <SustainerNozzleDiameter>4</SustainerNozzleDiameter>
      <SustainerCG>71</SustainerCG>
      <SustainerIgnitionDelay>5</SustainerIgnitionDelay>
      <Booster1Engine>P-7700  (CTI)</Booster1Engine>
      <Booster1LaunchWt>215</Booster1LaunchWt>
      <Booster1SeparationDelay>1</Booster1SeparationDelay>
      <Booster1IgnitionDelay>0</Booster1IgnitionDelay>
      <Booster1CG>140</Booster1CG>
      <Booster1NozzleDiameter>6</Booster1NozzleDiameter>
      <IncludeBooster1>True</IncludeBooster1>
      <Booster2LaunchWt>0</Booster2LaunchWt>
      <Booster2Delay>0</Booster2Delay>
      <Booster2CG>0</Booster2CG>
      <Booster2NozzleDiameter>0</Booster2NozzleDiameter>
      <IncludeBooster2>False</IncludeBooster2>
      <FlightTime>0</FlightTime>
      <TimetoApogee>173.8283</TimetoApogee>
      <MaxAltitude>436604.9</MaxAltitude>
      <MaxVelocity>5202.228</MaxVelocity>
      <OptimumWt>0</OptimumWt>
      <OptimumMaxAlt>0</OptimumMaxAlt>
    </Simulation>
    <Simulation>
      <SustainerEngine>O3400-IM-P  (CTI)</SustainerEngine>
      <SustainerLaunchWt>68</SustainerLaunchWt>
      <SustainerNozzleDiameter>2.7</SustainerNozzleDiameter>
      <SustainerCG>71.3</SustainerCG>
      <SustainerIgnitionDelay>5</SustainerIgnitionDelay>
      <Booster1Engine>P-7700  (CTI)</Booster1Engine>
      <Booster1LaunchWt>226</Booster1LaunchWt>
      <Booster1SeparationDelay>1</Booster1SeparationDelay>
      <Booster1IgnitionDelay>0</Booster1IgnitionDelay>
      <Booster1CG>138</Booster1CG>
      <Booster1NozzleDiameter>4.25</Booster1NozzleDiameter>
      <IncludeBooster1>True</IncludeBooster1>
      <Booster2LaunchWt>0</Booster2LaunchWt>
      <Booster2Delay>0</Booster2Delay>
      <Booster2CG>0</Booster2CG>
      <Booster2NozzleDiameter>0</Booster2NozzleDiameter>
      <IncludeBooster2>False</IncludeBooster2>
      <FlightTime>0</FlightTime>
      <TimetoApogee>148.7221</TimetoApogee>
      <MaxAltitude>316864.7</MaxAltitude>
      <MaxVelocity>4451.424</MaxVelocity>
      <OptimumWt>0</OptimumWt>
      <OptimumMaxAlt>0</OptimumMaxAlt>
    </Simulation>
  </SimulationList>
</RASAeroDocument>